{
  "name": "serverless-http",
  "version": "1.9.1",
  "description": "Use existing web application frameworks in serverless environments",
  "main": "serverless-http.js",
  "engines": {
    "node": ">=6.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dougmoscrop/serverless-http"
  },
  "scripts": {
    "pretest": "tsc --noEmit test/typecheck.ts",
    "test": "nyc mocha",
    "posttest": "eslint .",
    "postpublish": "git push origin master --tags"
  },
  "keywords": [
    "serverless",
    "serverless applications",
    "koa",
    "express",
    "connect",
    "api gateway",
    "lambda",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services"
  ],
  "author": "Doug Moscrop <doug.moscrop@gmail.com> (http://www.github.com/dougmoscrop)",
  "contributors": [
    "Doug Moscrop (https://github.com/dougmoscrop)",
    "Kevin Groat (https://github.com/kgroat)",
    "Kurt Miller (https://github.com/bsdkurt)",
    "Roch Devost (https://github.com/rochdev)",
    "Bryan Gamble (https://github.com/bdgamble)",
    "Derek MacDonald (https://github.com/demacdonald)",
    "Filip Skokan (https://github.com/panva)",
    "Kevin Tonon (https://github.com/ktonon)",
    "Mark Vayngrib (https://github.com/mvayngrib)",
    "Tamás Máhr (https://github.com/tamasmahr)"
  ],
  "homepage": "https://github.com/dougmoscrop/serverless-http",
  "license": "MIT",
  "optionalDependencies": {
    "@types/aws-lambda": "^8.10.19"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-plugin-mocha": "^5.2.0",
    "express": "^4.16.4",
    "fastify": "^2.0.0-rc.4",
    "get-stream": "^4.0.0",
    "hapi": "^17.6.0",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.2.0",
    "istanbul": "^0.4.5",
    "koa": "^1.6.2",
    "koa-bodyparser": "^2.2.0",
    "koa-compress": "^1.0.9",
    "koa-route": "^2.4.2",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "nyc": "^13.0.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "reflect-metadata": "^0.1.12",
    "restana": "^2.3.0",
    "sails": "^1.0.2",
    "sinon": "^7.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {}
}
