{
  "name": "serverless-http",
  "version": "2.3.0",
  "description": "Use existing web application frameworks in serverless environments",
  "main": "serverless-http.js",
  "types": "serverless-http.d.ts",
  "engines": {
    "node": ">=8.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dougmoscrop/serverless-http"
  },
  "scripts": {
    "pretest": "tsc --noEmit test/typecheck.ts",
    "test": "nyc mocha",
    "posttest": "eslint lib test",
    "test:integration": "mocha test/integration/test.js",
    "postpublish": "git push origin master --tags"
  },
  "keywords": [
    "serverless",
    "serverless applications",
    "koa",
    "express",
    "connect",
    "api gateway",
    "lambda",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services"
  ],
  "author": "Doug Moscrop <doug.moscrop@gmail.com> (http://www.github.com/dougmoscrop)",
  "contributors": [
    "Doug Moscrop (https://github.com/dougmoscrop)",
    "Kevin Groat (https://github.com/kgroat)",
    "Kurt Miller (https://github.com/bsdkurt)",
    "Roch Devost (https://github.com/rochdev)",
    "Bryan Gamble (https://github.com/bdgamble)",
    "Derek MacDonald (https://github.com/demacdonald)",
    "Filip Skokan (https://github.com/panva)",
    "Kevin Tonon (https://github.com/ktonon)",
    "Mark Vayngrib (https://github.com/mvayngrib)",
    "Tamás Máhr (https://github.com/tamasmahr)"
  ],
  "homepage": "https://github.com/dougmoscrop/serverless-http",
  "license": "MIT",
  "optionalDependencies": {
    "@types/aws-lambda": "^8.10.19"
  },
  "devDependencies": {
    "@loopback/rest": "^1.17.0",
    "@types/koa": "^2.0.49",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cookie-parser": "^1.4.4",
    "eslint": "^6.1.0",
    "eslint-plugin-mocha": "^6.0.0",
    "express": "^4.17.1",
    "fastify": "^2.7.1",
    "get-stream": "^5.1.0",
    "hapi": "^18.1.0",
    "intercept-stdout": "^0.1.2",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "istanbul": "^0.4.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-route": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lambda-log": "^2.3.0",
    "mocha": "^6.2.0",
    "morgan": "^1.9.1",
    "nyc": "^14.1.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "polka": "^0.5.2",
    "reflect-metadata": "^0.1.13",
    "restana": "^3.3.1",
    "sails": "^1.2.3",
    "serverless": "^1.49.0",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-common-excludes": "^2.4.0",
    "serverless-plugin-custom-binary": "^2.0.0",
    "serverless-plugin-include-dependencies": "^3.2.1",
    "sinon": "^7.4.1",
    "supertest": "^4.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {}
}
