{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "main": "asdf.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
  },
  "devDependencies": {
    "get-stream": "^3.0.0",
    "intercept-stdout": "^0.1.2",
    "serverless": "^1.26.1",
    "serverless-plugin-custom-binary": "2.0.0",
    "serverless-plugin-include-dependencies": "^3.2.1",
    "supertest": "^3.1.0"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
